{
  "name": "hopec-driver",
  "version": "0.0.1",
  "main": "kotlin/hopec-driver.mjs",
  "types": "kotlin/hopec-driver.d.mts",
  "devDependencies": {},
  "dependencies": {
    "tree-sitter": "^0.25.0",
    "web-tree-sitter": "^0.26.7"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}